ktor {

    deployment {
        host = "0.0.0.0"
        port = 4390
    }

    application {
        modules = [ uk.co.baconi.alexa.skill.sky.HttpServerKt.main ]
    }
}

uk.co.baconi.alexa.skill.sky {

    discovery {

        # IPv4 network to scan for Sky boxes
        network = 192.168.0.0/24

        # Timeout for scanning
        timeout = 500 milliseconds
    }
}